<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/magic-scroll.css" media="all" rel="stylesheet" type="text/css">
    <script src="src/magic-scroll.js"></script>

    <style>
        #scroll {
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #scroll div {
            height: 2000px;
            padding: 10px;
        }

        #scroll span {
            display: block;
            height: 40px;
            width: 40px;
            background-color: red;
            margin: 5px;
            float: left;
        }

        #scroll span:hover {
            background-color: yellow;
        }

    </style>

</head>
<body>

<div class="magic-scroll">
    <div id="scroll">
        <div class="here">
        </div>
    </div>
</div>

<script>
    var here = document.getElementsByClassName('here')[0];

    for(var i = 0; i < 10000; i++)
        here.appendChild(document.createElement('span'));

    MagicScroll('#scroll').create();
</script>

</body>
</html>